#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Nov 09 06:31:29 GMT 2025
android.nonTransitiveRClass=false
systemProp.user.country=US
systemProp.user.language=en
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
android.buildfeatures.buildconfig=true
